# ParquetDemo

./: pom.xml
src/main/java/com/tomtom/Parquetdemo/: ParquetdemoApplication.java
src/main/java/com/tomtom/Parquetdemo/controller/: ParquetReaderController.java
src/main/java/com/tomtom/Parquetdemo/model/: Change.java  ChangeInfo.java  ChangesResponse.java  Cursor.java  Element.java  GeometryChange.java  Id.java  LinearRef.java  Link.java  Operation.java  Page.java
src/main/java/com/tomtom/Parquetdemo/repository/: Parquet.java
src/main/java/com/tomtom/Parquetdemo/service/: ParquetReaderService.java  ParquetWriterService.java
src/main/java/com/tomtom/Parquetdemo/util/: Base64ConverterUtility.java
src/main/resources/: application.properties  sample.parquet
